<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-PI-RYS" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="lA8-vt-DwE"/>
                                    <constraint firstAttribute="height" constant="600" id="p23-8m-PoJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="91b-uF-DB1">
                                <rect key="frame" x="150" y="175" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5gf-Xh-wg5"/>
                                    <constraint firstAttribute="width" constant="300" id="Xjn-zY-iM5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-jS-eeb" userLabel="LogInBackground">
                                <rect key="frame" x="200" y="450" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="73a-Js-M4B"/>
                                    <constraint firstAttribute="width" constant="200" id="mVH-WH-Fqs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-Pu-4Z9" userLabel="SignUpBackground">
                                <rect key="frame" x="200" y="525" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3NO-ZO-nGm"/>
                                    <constraint firstAttribute="height" constant="50" id="PF9-FF-bG6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfv-PI-RYS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Zh-wt-eEl"/>
                            <constraint firstAttribute="trailing" secondItem="rfv-PI-RYS" secondAttribute="trailing" id="8Mt-yr-6Rf"/>
                            <constraint firstItem="WF0-jS-eeb" firstAttribute="leading" secondItem="oxD-Pu-4Z9" secondAttribute="leading" id="8Xq-ox-Bg4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rfv-PI-RYS" secondAttribute="bottom" id="PjP-iH-J4n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oxD-Pu-4Z9" secondAttribute="bottom" constant="25" id="T8o-Tn-nlP"/>
                            <constraint firstItem="91b-uF-DB1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vv3-co-jwk"/>
                            <constraint firstItem="91b-uF-DB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XHg-Ey-RfZ"/>
                            <constraint firstItem="rfv-PI-RYS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBR-s8-tCD"/>
                            <constraint firstItem="WF0-jS-eeb" firstAttribute="top" secondItem="91b-uF-DB1" secondAttribute="bottom" constant="25" id="j5P-EI-NZc"/>
                            <constraint firstItem="WF0-jS-eeb" firstAttribute="centerX" secondItem="91b-uF-DB1" secondAttribute="centerX" id="kyW-vm-hjV"/>
                            <constraint firstItem="rfv-PI-RYS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lA6-5h-ruQ"/>
                            <constraint firstItem="oxD-Pu-4Z9" firstAttribute="top" secondItem="WF0-jS-eeb" secondAttribute="bottom" constant="25" id="quk-MO-O8H"/>
                            <constraint firstItem="rfv-PI-RYS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w4S-et-qy9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="834" height="464"/>
    </resources>
</document>
