<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fV9-1O-Uo6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ProfileNavController-->
        <scene sceneID="ILn-8q-KP5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ProfileNavController" id="m9K-Av-034" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0P9-DW-b8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.25" y="-119.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aCz-Lf-cqz">
            <objects>
                <viewController id="OnO-cg-ozM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM4-fe-xPf"/>
                        <viewControllerLayoutGuide type="bottom" id="ftC-Qr-4fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljv-hw-KfD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to driver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-n2-JIn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oId-n2-JIn" firstAttribute="centerY" secondItem="Ljv-hw-KfD" secondAttribute="centerY" id="D2Z-jN-yIH"/>
                            <constraint firstItem="oId-n2-JIn" firstAttribute="centerX" secondItem="Ljv-hw-KfD" secondAttribute="centerX" id="OQL-OS-eOV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oId-n2-JIn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D2Z-jN-yIH"/>
                                <exclude reference="OQL-OS-eOV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oId-n2-JIn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D2Z-jN-yIH"/>
                                <include reference="OQL-OS-eOV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rRU-L8-jfw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XHz-my-Lzw">
                            <connections>
                                <segue destination="m9K-Av-034" kind="popoverPresentation" popoverAnchorBarButtonItem="XHz-my-Lzw" id="FgM-EW-qKj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFt-qE-ZDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f9g-JI-HRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fV9-1O-Uo6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7z-bt-hZq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OnO-cg-ozM" kind="relationship" relationship="rootViewController" id="T1S-Al-RaJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6u-Ha-JDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="262.5"/>
        </scene>
    </scenes>
</document>
