<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yjm-CI-BGM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lwc-4X-wbV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yjm-CI-BGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0rg-gV-elm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FnW-EK-wFE" kind="show" id="tjp-AU-1Yg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQP-L0-h0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3853" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KDS-Zk-YAN">
            <objects>
                <viewController id="FnW-EK-wFE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfm-MM-hp8"/>
                        <viewControllerLayoutGuide type="bottom" id="bQA-mo-UhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kvc-9Z-Zma">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Et-ym-iZk">
                                <rect key="frame" x="125" y="380" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3YJ-Nu-Ius"/>
                                    <constraint firstAttribute="height" constant="40" id="EIM-MM-ZSN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Et-ym-iZk" firstAttribute="centerX" secondItem="Kvc-9Z-Zma" secondAttribute="centerX" id="NJh-4z-S2e"/>
                            <constraint firstItem="8Et-ym-iZk" firstAttribute="centerY" secondItem="Kvc-9Z-Zma" secondAttribute="centerY" id="gH6-co-hfw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw4-7d-fHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="16"/>
        </scene>
    </scenes>
</document>
