<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ll-5s-Rqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InitialScreen-->
        <scene sceneID="cbD-pI-f9B">
            <objects>
                <viewController id="c2Z-NS-hIx" userLabel="InitialScreen" customClass="OpeningPage" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-Rv-CXD"/>
                        <viewControllerLayoutGuide type="bottom" id="enC-47-cby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYg-eI-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Tn-4jA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-rM-5Ji" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="QMQ-21-if8"/>
                                    <constraint firstAttribute="width" constant="270" id="rvE-q9-NKQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QMQ-21-if8"/>
                                        <exclude reference="rvE-q9-NKQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QMQ-21-if8"/>
                                        <include reference="rvE-q9-NKQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-3W-Wdv" userLabel="signUp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LKT-ar-sTj"/>
                                    <constraint firstAttribute="width" constant="200" id="ibF-LB-bmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LKT-ar-sTj"/>
                                        <exclude reference="ibF-LB-bmv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LKT-ar-sTj"/>
                                        <include reference="ibF-LB-bmv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="HTV-4X-bqm" kind="show" id="afa-ed-VqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-gW-9b7" userLabel="logIn ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jbe-4R-Zqb"/>
                                    <constraint firstAttribute="width" constant="200" id="nmO-YB-mLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbe-4R-Zqb"/>
                                        <exclude reference="nmO-YB-mLa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jbe-4R-Zqb"/>
                                        <include reference="nmO-YB-mLa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="nw4-rF-SOi" kind="show" id="DCm-QO-uNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQl-nb-K1w" userLabel="skip">
                                <rect key="frame" x="20" y="20" width="200" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="acd-a3-kYR"/>
                                    <constraint firstAttribute="width" constant="200" id="pvm-8o-gP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Skip(dev)">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="acd-a3-kYR"/>
                                        <exclude reference="pvm-8o-gP0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="acd-a3-kYR"/>
                                        <include reference="pvm-8o-gP0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="lTg-i3-fsM" kind="show" action="showDetailViewController:sender:" id="LE0-Tb-eCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKT-3W-Wdv" firstAttribute="top" secondItem="kCn-gW-9b7" secondAttribute="bottom" constant="15" id="0rT-iY-pso"/>
                            <constraint firstItem="kCn-gW-9b7" firstAttribute="top" secondItem="BXw-rM-5Ji" secondAttribute="bottom" constant="25" id="17J-J7-VbR"/>
                            <constraint firstItem="BXw-rM-5Ji" firstAttribute="top" secondItem="u28-Rv-CXD" secondAttribute="bottom" constant="155" id="7D8-2v-4Pt"/>
                            <constraint firstItem="feo-Tn-4jA" firstAttribute="top" secondItem="eYg-eI-cLZ" secondAttribute="top" id="8v5-Ee-gf2"/>
                            <constraint firstItem="feo-Tn-4jA" firstAttribute="leading" secondItem="eYg-eI-cLZ" secondAttribute="leading" id="ELb-wC-vjP"/>
                            <constraint firstItem="BXw-rM-5Ji" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="JlX-zu-f1D"/>
                            <constraint firstItem="kCn-gW-9b7" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="TJ7-Ok-LPZ"/>
                            <constraint firstItem="zQl-nb-K1w" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="TSR-Mo-OtP"/>
                            <constraint firstItem="enC-47-cby" firstAttribute="top" secondItem="feo-Tn-4jA" secondAttribute="bottom" id="b7F-Vj-q49"/>
                            <constraint firstItem="eKT-3W-Wdv" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="qAf-EZ-pa8"/>
                            <constraint firstAttribute="trailing" secondItem="feo-Tn-4jA" secondAttribute="trailing" id="rat-KH-3gt"/>
                            <constraint firstItem="zQl-nb-K1w" firstAttribute="top" secondItem="eKT-3W-Wdv" secondAttribute="bottom" constant="137" id="u6O-nM-Gff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="feo-Tn-4jA"/>
                                <exclude reference="BXw-rM-5Ji"/>
                                <exclude reference="eKT-3W-Wdv"/>
                                <exclude reference="kCn-gW-9b7"/>
                                <exclude reference="zQl-nb-K1w"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b7F-Vj-q49"/>
                                <exclude reference="0rT-iY-pso"/>
                                <exclude reference="qAf-EZ-pa8"/>
                                <exclude reference="17J-J7-VbR"/>
                                <exclude reference="TJ7-Ok-LPZ"/>
                                <exclude reference="TSR-Mo-OtP"/>
                                <exclude reference="u6O-nM-Gff"/>
                                <exclude reference="7D8-2v-4Pt"/>
                                <exclude reference="JlX-zu-f1D"/>
                                <exclude reference="8v5-Ee-gf2"/>
                                <exclude reference="ELb-wC-vjP"/>
                                <exclude reference="rat-KH-3gt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="feo-Tn-4jA"/>
                                <include reference="BXw-rM-5Ji"/>
                                <include reference="eKT-3W-Wdv"/>
                                <include reference="kCn-gW-9b7"/>
                                <include reference="zQl-nb-K1w"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b7F-Vj-q49"/>
                                <include reference="0rT-iY-pso"/>
                                <include reference="qAf-EZ-pa8"/>
                                <include reference="17J-J7-VbR"/>
                                <include reference="TJ7-Ok-LPZ"/>
                                <include reference="TSR-Mo-OtP"/>
                                <include reference="u6O-nM-Gff"/>
                                <include reference="7D8-2v-4Pt"/>
                                <include reference="JlX-zu-f1D"/>
                                <include reference="8v5-Ee-gf2"/>
                                <include reference="ELb-wC-vjP"/>
                                <include reference="rat-KH-3gt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0QQ-3J-yDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8H-tk-gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="223.5"/>
        </scene>
        <!--UserSignUp-->
        <scene sceneID="qEM-9Y-R5c">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSignUp" id="HTV-4X-bqm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v07-m7-Zrc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.75" y="373.5"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="5ca-v9-p7i">
            <objects>
                <viewController title="auth" id="mVU-PZ-VWT" userLabel="LogIn" customClass="LogInView" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUJ-SY-tlT"/>
                        <viewControllerLayoutGuide type="bottom" id="xMg-Q5-Nww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wda-dF-eOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewclemsonResolute" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-3p-Xtb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEW-Jv-3v5">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="xyC-7o-Qv3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="xym-Km-5p6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xyC-7o-Qv3"/>
                                        <exclude reference="xym-Km-5p6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xyC-7o-Qv3"/>
                                        <include reference="xym-Km-5p6"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-S4-5AO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="CUl-Ad-Zeh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="Ikr-Ov-OAn"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CUl-Ad-Zeh"/>
                                        <exclude reference="Ikr-Ov-OAn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CUl-Ad-Zeh"/>
                                        <include reference="Ikr-Ov-OAn"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Invalid Email Address*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-QU-pMX">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bfq-Sn-iKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.22549032729999999" blue="0.19110267240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bfq-Sn-iKP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bfq-Sn-iKP"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-mT-x13" userLabel="logIn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="N4a-CG-xbJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="hek-80-ZcR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N4a-CG-xbJ"/>
                                        <exclude reference="hek-80-ZcR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N4a-CG-xbJ"/>
                                        <include reference="hek-80-ZcR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logInbut:" destination="mVU-PZ-VWT" eventType="touchUpInside" id="BF8-Ll-gTu"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Email or password is incorrect*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USP-hq-5wb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8Wu-Pp-xVg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="VK1-8i-HIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.22549032729999999" blue="0.19110267240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Wu-Pp-xVg"/>
                                        <exclude reference="VK1-8i-HIs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Wu-Pp-xVg"/>
                                        <include reference="VK1-8i-HIs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78960028309143504" green="0.92873870999366559" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LEW-Jv-3v5" firstAttribute="top" secondItem="dUJ-SY-tlT" secondAttribute="bottom" constant="20" id="6pS-GG-KXA">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="fnU-mT-x13" firstAttribute="top" secondItem="USP-hq-5wb" secondAttribute="bottom" constant="1" id="CCj-PG-xDk"/>
                            <constraint firstItem="TLz-3p-Xtb" firstAttribute="top" secondItem="dUJ-SY-tlT" secondAttribute="bottom" id="K86-4Z-s6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLz-3p-Xtb" secondAttribute="trailing" constant="-20" id="Lus-hW-dlA">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="fnU-mT-x13" firstAttribute="top" secondItem="sW0-S4-5AO" secondAttribute="bottom" constant="30" id="MoZ-PL-uSf">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="LEW-Jv-3v5" firstAttribute="centerX" secondItem="Wda-dF-eOV" secondAttribute="centerX" id="RjI-qv-GHL"/>
                            <constraint firstItem="sW0-S4-5AO" firstAttribute="centerX" secondItem="Wda-dF-eOV" secondAttribute="centerX" id="ZGL-Jg-s8f"/>
                            <constraint firstItem="sW0-S4-5AO" firstAttribute="top" secondItem="LEW-Jv-3v5" secondAttribute="bottom" constant="20" id="az0-Ms-ZKP">
                                <variation key="heightClass=regular-widthClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="zSC-QU-pMX" firstAttribute="centerX" secondItem="Wda-dF-eOV" secondAttribute="centerX" id="bDU-mh-Zjn"/>
                            <constraint firstItem="USP-hq-5wb" firstAttribute="top" secondItem="sW0-S4-5AO" secondAttribute="bottom" id="cCU-br-eFL"/>
                            <constraint firstItem="fnU-mT-x13" firstAttribute="centerX" secondItem="Wda-dF-eOV" secondAttribute="centerX" id="dQp-80-3cz"/>
                            <constraint firstItem="TLz-3p-Xtb" firstAttribute="leading" secondItem="Wda-dF-eOV" secondAttribute="leadingMargin" constant="-20" id="eXT-lv-jSY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-30"/>
                            </constraint>
                            <constraint firstItem="zSC-QU-pMX" firstAttribute="top" secondItem="LEW-Jv-3v5" secondAttribute="bottom" constant="1" id="eb1-de-34I"/>
                            <constraint firstItem="USP-hq-5wb" firstAttribute="centerX" secondItem="Wda-dF-eOV" secondAttribute="centerX" id="kJW-82-SOc"/>
                            <constraint firstItem="xMg-Q5-Nww" firstAttribute="top" secondItem="TLz-3p-Xtb" secondAttribute="bottom" id="yXU-aH-IDt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TLz-3p-Xtb"/>
                                <exclude reference="LEW-Jv-3v5"/>
                                <exclude reference="sW0-S4-5AO"/>
                                <exclude reference="zSC-QU-pMX"/>
                                <exclude reference="fnU-mT-x13"/>
                                <exclude reference="USP-hq-5wb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yXU-aH-IDt"/>
                                <exclude reference="6pS-GG-KXA"/>
                                <exclude reference="RjI-qv-GHL"/>
                                <exclude reference="ZGL-Jg-s8f"/>
                                <exclude reference="az0-Ms-ZKP"/>
                                <exclude reference="CCj-PG-xDk"/>
                                <exclude reference="MoZ-PL-uSf"/>
                                <exclude reference="dQp-80-3cz"/>
                                <exclude reference="cCU-br-eFL"/>
                                <exclude reference="kJW-82-SOc"/>
                                <exclude reference="bDU-mh-Zjn"/>
                                <exclude reference="eb1-de-34I"/>
                                <exclude reference="K86-4Z-s6T"/>
                                <exclude reference="Lus-hW-dlA"/>
                                <exclude reference="eXT-lv-jSY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TLz-3p-Xtb"/>
                                <include reference="LEW-Jv-3v5"/>
                                <include reference="sW0-S4-5AO"/>
                                <include reference="zSC-QU-pMX"/>
                                <include reference="fnU-mT-x13"/>
                                <include reference="USP-hq-5wb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yXU-aH-IDt"/>
                                <include reference="6pS-GG-KXA"/>
                                <include reference="RjI-qv-GHL"/>
                                <include reference="ZGL-Jg-s8f"/>
                                <include reference="az0-Ms-ZKP"/>
                                <include reference="CCj-PG-xDk"/>
                                <include reference="MoZ-PL-uSf"/>
                                <include reference="dQp-80-3cz"/>
                                <include reference="cCU-br-eFL"/>
                                <include reference="kJW-82-SOc"/>
                                <include reference="bDU-mh-Zjn"/>
                                <include reference="eb1-de-34I"/>
                                <include reference="K86-4Z-s6T"/>
                                <include reference="Lus-hW-dlA"/>
                                <include reference="eXT-lv-jSY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="RmH-Zb-I3E" userLabel="Nav Bar">
                        <barButtonItem key="leftBarButtonItem" image="1451985489_Left_2" id="Agl-Oc-eeA">
                            <connections>
                                <segue destination="1Ll-5s-Rqc" kind="show" id="Hln-ga-Q2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailEntryTextField" destination="LEW-Jv-3v5" id="y6p-iz-cxD"/>
                        <outlet property="invalidMessageLabel" destination="zSC-QU-pMX" id="Jer-sh-FKn"/>
                        <outlet property="invalidUserLabel" destination="USP-hq-5wb" id="ZOK-kQ-4BZ"/>
                        <outlet property="logInButton" destination="fnU-mT-x13" id="dAk-ne-LvI"/>
                        <outlet property="passwordEntryField" destination="sW0-S4-5AO" id="HEG-Va-yeD"/>
                        <segue destination="lTg-i3-fsM" kind="show" identifier="showMap" id="tdw-kZ-FAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljZ-wI-wLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506.5" y="-528"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0OF-ac-Dkw">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="FKd-h1-tay" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNH-6F-Kbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.25" y="-225.75"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="kw8-I8-PZO">
            <objects>
                <viewController title="map" id="UfM-fQ-ih6" userLabel="MapViewController" customClass="RiderMapView" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xY0-0r-43Z"/>
                        <viewControllerLayoutGuide type="bottom" id="mtZ-0E-cLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nen-R9-9Xq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MM0-Ea-FA2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R8-ds-GgH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wat-au-D7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Request A Ride">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wat-au-D7w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wat-au-D7w"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a destination" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-tC-eQ2" customClass="AutoCompleteTextField" customModule="uRides" customModuleProvider="target">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.96707974139999997" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="QBK-kc-fV5"/>
                                    <constraint firstAttribute="height" constant="50" id="c1W-jO-WHl"/>
                                    <constraint firstAttribute="height" constant="50" id="lsQ-SR-QOm"/>
                                    <constraint firstAttribute="width" constant="320" id="xCg-25-TsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QBK-kc-fV5"/>
                                        <exclude reference="c1W-jO-WHl"/>
                                        <exclude reference="lsQ-SR-QOm"/>
                                        <exclude reference="xCg-25-TsZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QBK-kc-fV5"/>
                                        <exclude reference="c1W-jO-WHl"/>
                                        <include reference="lsQ-SR-QOm"/>
                                        <exclude reference="xCg-25-TsZ"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieg-tC-eQ2" firstAttribute="centerX" secondItem="Nen-R9-9Xq" secondAttribute="centerX" id="7p8-o2-2u9"/>
                            <constraint firstItem="ieg-tC-eQ2" firstAttribute="centerY" secondItem="Nen-R9-9Xq" secondAttribute="centerY" id="BI6-W3-ANZ"/>
                            <constraint firstItem="MM0-Ea-FA2" firstAttribute="leading" secondItem="Nen-R9-9Xq" secondAttribute="leading" id="GdT-Vk-P2n"/>
                            <constraint firstAttribute="trailing" secondItem="6R8-ds-GgH" secondAttribute="trailing" id="IGr-hD-Ta2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ieg-tC-eQ2" firstAttribute="centerY" secondItem="Nen-R9-9Xq" secondAttribute="centerY" id="NSG-sp-Zcv"/>
                            <constraint firstItem="ieg-tC-eQ2" firstAttribute="top" secondItem="xY0-0r-43Z" secondAttribute="bottom" constant="130" id="PSI-oU-pS0">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="mtZ-0E-cLc" firstAttribute="top" secondItem="MM0-Ea-FA2" secondAttribute="bottom" id="T6W-th-AVN">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="MM0-Ea-FA2" firstAttribute="top" secondItem="xY0-0r-43Z" secondAttribute="bottom" id="e1n-DL-J5X"/>
                            <constraint firstItem="mtZ-0E-cLc" firstAttribute="top" secondItem="6R8-ds-GgH" secondAttribute="bottom" id="ha2-g7-V4t">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ieg-tC-eQ2" firstAttribute="centerX" secondItem="Nen-R9-9Xq" secondAttribute="centerX" id="iyU-Ku-wue">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="MM0-Ea-FA2" secondAttribute="trailing" id="kbp-vh-Hhk">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6R8-ds-GgH" firstAttribute="leading" secondItem="Nen-R9-9Xq" secondAttribute="leading" id="pDJ-fK-Jqh"/>
                            <constraint firstItem="6R8-ds-GgH" firstAttribute="top" secondItem="MM0-Ea-FA2" secondAttribute="bottom" constant="100" id="raA-Wh-vKZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MM0-Ea-FA2"/>
                                <exclude reference="6R8-ds-GgH"/>
                                <exclude reference="ieg-tC-eQ2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GdT-Vk-P2n"/>
                                <exclude reference="e1n-DL-J5X"/>
                                <exclude reference="kbp-vh-Hhk"/>
                                <exclude reference="7p8-o2-2u9"/>
                                <exclude reference="BI6-W3-ANZ"/>
                                <exclude reference="NSG-sp-Zcv"/>
                                <exclude reference="PSI-oU-pS0"/>
                                <exclude reference="iyU-Ku-wue"/>
                                <exclude reference="IGr-hD-Ta2"/>
                                <exclude reference="pDJ-fK-Jqh"/>
                                <exclude reference="raA-Wh-vKZ"/>
                                <exclude reference="T6W-th-AVN"/>
                                <exclude reference="ha2-g7-V4t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MM0-Ea-FA2"/>
                                <include reference="6R8-ds-GgH"/>
                                <include reference="ieg-tC-eQ2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GdT-Vk-P2n"/>
                                <include reference="e1n-DL-J5X"/>
                                <include reference="kbp-vh-Hhk"/>
                                <include reference="7p8-o2-2u9"/>
                                <exclude reference="BI6-W3-ANZ"/>
                                <exclude reference="NSG-sp-Zcv"/>
                                <include reference="PSI-oU-pS0"/>
                                <exclude reference="iyU-Ku-wue"/>
                                <include reference="IGr-hD-Ta2"/>
                                <include reference="pDJ-fK-Jqh"/>
                                <include reference="raA-Wh-vKZ"/>
                                <exclude reference="T6W-th-AVN"/>
                                <include reference="ha2-g7-V4t"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="uRides" id="rkO-TM-qzQ">
                        <barButtonItem key="leftBarButtonItem" image="1451785522_User" id="AGv-yw-Gza">
                            <connections>
                                <segue destination="FKd-h1-tay" kind="show" id="mAe-ut-yiG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="1462493418_common-star-favorite-bookmark-outline-stroke" id="Oo4-UH-SW3">
                            <connections>
                                <segue destination="IBt-ME-MdE" kind="show" id="Rcu-iU-fHy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autocompleteTextfield" destination="ieg-tC-eQ2" id="WHc-LQ-eNh"/>
                        <outlet property="mapView" destination="MM0-Ea-FA2" id="sZc-q1-Wsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChO-CQ-q3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4708.5" y="183.75"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="YXl-Hc-MuD">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="IBt-ME-MdE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gp-Zq-WWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5273.25" y="-71.25"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="zpo-Qb-CLv">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Dyq-KO-bd6" customClass="LocationSearchTable" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bGv-lb-AJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="tSF-I2-uIC" detailTextLabel="O5x-fS-ewf" style="IBUITableViewCellStyleSubtitle" id="H24-Ae-uj1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H24-Ae-uj1" id="UWg-0V-teZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSF-I2-uIC">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O5x-fS-ewf">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dyq-KO-bd6" id="Ssi-SQ-hSS"/>
                            <outlet property="delegate" destination="Dyq-KO-bd6" id="PaP-xt-oW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lwQ-lN-zlH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf3-eo-Mww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-1333.5"/>
        </scene>
        <!--OpeningViewNavBar-->
        <scene sceneID="HAo-4v-tgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ll-5s-Rqc" userLabel="OpeningViewNavBar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IrS-Vd-Spj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCw-Ey-oas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2Z-NS-hIx" kind="relationship" relationship="rootViewController" id="M6O-Jp-XF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qp-XW-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="223.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJm-qH-ina">
            <objects>
                <navigationController storyboardIdentifier="map" automaticallyAdjustsScrollViewInsets="NO" id="lTg-i3-fsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t9A-br-e2i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UfM-fQ-ih6" kind="relationship" relationship="rootViewController" id="GE8-AE-MxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weD-U5-E1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4023" y="183.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8W-XC-NFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frg-hm-svb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfH-vc-cHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dyq-KO-bd6" kind="relationship" relationship="rootViewController" id="gio-g4-OrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5W-SB-HQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="-1333.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RCV-By-Ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nw4-rF-SOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LrX-Jr-Jdw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVU-PZ-VWT" kind="relationship" relationship="rootViewController" id="XeX-OR-b3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLQ-QL-gB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="1451785522_User" width="24" height="24"/>
        <image name="1451985489_Left_2" width="24" height="24"/>
        <image name="1462493418_common-star-favorite-bookmark-outline-stroke" width="32" height="32"/>
        <image name="Logo" width="834" height="464"/>
        <image name="NewclemsonResolute" width="868" height="1317"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LE0-Tb-eCA"/>
    </inferredMetricsTieBreakers>
</document>
