<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Ll-5s-Rqc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--OpeningPage-->
        <scene sceneID="cbD-pI-f9B">
            <objects>
                <viewController id="c2Z-NS-hIx" userLabel="OpeningPage" customClass="OpeningPage" customModule="uRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u28-Rv-CXD"/>
                        <viewControllerLayoutGuide type="bottom" id="enC-47-cby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYg-eI-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="feo-Tn-4jA" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="At2-gG-v55"/>
                                    <constraint firstAttribute="width" constant="400" id="Zsc-nw-V0c"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="At2-gG-v55"/>
                                        <exclude reference="Zsc-nw-V0c"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="At2-gG-v55"/>
                                        <include reference="Zsc-nw-V0c"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BXw-rM-5Ji" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="jPc-0r-5ga"/>
                                    <constraint firstAttribute="height" constant="158" id="yXL-Eo-M22"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jPc-0r-5ga"/>
                                        <exclude reference="yXL-Eo-M22"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jPc-0r-5ga"/>
                                        <include reference="yXL-Eo-M22"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-3W-Wdv" userLabel="signUp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="Kor-Dj-GQS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="40" id="aNV-Bq-9I4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kor-Dj-GQS"/>
                                        <exclude reference="aNV-Bq-9I4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Kor-Dj-GQS"/>
                                        <include reference="aNV-Bq-9I4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5EO-MG-fxA" kind="show" id="1q5-cF-wvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCn-gW-9b7" userLabel="logIn ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0ZU-4m-Ox5"/>
                                    <constraint firstAttribute="width" constant="135" id="9qi-EL-N5g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Log In ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0ZU-4m-Ox5"/>
                                        <exclude reference="9qi-EL-N5g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0ZU-4m-Ox5"/>
                                        <include reference="9qi-EL-N5g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="NI9-yH-dsh" kind="show" id="3nJ-3I-F3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKT-3W-Wdv" firstAttribute="top" secondItem="kCn-gW-9b7" secondAttribute="bottom" constant="15" id="DPU-pJ-KYL"/>
                            <constraint firstItem="BXw-rM-5Ji" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="XYI-yj-CDc"/>
                            <constraint firstItem="eKT-3W-Wdv" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="bu7-Gv-Aoa"/>
                            <constraint firstItem="BXw-rM-5Ji" firstAttribute="top" secondItem="eYg-eI-cLZ" secondAttribute="topMargin" constant="175" id="cvd-oH-jVg"/>
                            <constraint firstItem="kCn-gW-9b7" firstAttribute="top" secondItem="BXw-rM-5Ji" secondAttribute="bottom" constant="175" id="czX-VU-oa4">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="feo-Tn-4jA" firstAttribute="centerY" secondItem="eYg-eI-cLZ" secondAttribute="centerY" id="iHq-B2-gU3"/>
                            <constraint firstItem="kCn-gW-9b7" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="k9g-zb-fEI"/>
                            <constraint firstItem="feo-Tn-4jA" firstAttribute="centerX" secondItem="eYg-eI-cLZ" secondAttribute="centerX" id="qKN-my-2oM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="feo-Tn-4jA"/>
                                <exclude reference="BXw-rM-5Ji"/>
                                <exclude reference="eKT-3W-Wdv"/>
                                <exclude reference="kCn-gW-9b7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DPU-pJ-KYL"/>
                                <exclude reference="bu7-Gv-Aoa"/>
                                <exclude reference="czX-VU-oa4"/>
                                <exclude reference="k9g-zb-fEI"/>
                                <exclude reference="XYI-yj-CDc"/>
                                <exclude reference="cvd-oH-jVg"/>
                                <exclude reference="iHq-B2-gU3"/>
                                <exclude reference="qKN-my-2oM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="feo-Tn-4jA"/>
                                <include reference="BXw-rM-5Ji"/>
                                <include reference="eKT-3W-Wdv"/>
                                <include reference="kCn-gW-9b7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DPU-pJ-KYL"/>
                                <include reference="bu7-Gv-Aoa"/>
                                <include reference="czX-VU-oa4"/>
                                <include reference="k9g-zb-fEI"/>
                                <include reference="XYI-yj-CDc"/>
                                <include reference="cvd-oH-jVg"/>
                                <include reference="iHq-B2-gU3"/>
                                <include reference="qKN-my-2oM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0QQ-3J-yDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8H-tk-gwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="211.5"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="Q81-bt-ioZ">
            <objects>
                <viewController id="noA-wP-WHF" userLabel="LogIn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4d-fX-MHy"/>
                        <viewControllerLayoutGuide type="bottom" id="YtY-Sx-LcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jIJ-ho-h4z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZRX-Fi-JQG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nan-6Q-okt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="14.25"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ooK-Rb-m3E">
            <objects>
                <viewController id="7dl-6m-eKg" userLabel="SignUp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xc-Fa-fop"/>
                        <viewControllerLayoutGuide type="bottom" id="46y-ri-TZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7J-Ow-Die">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="School" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-FU-gef">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3iF-pT-3Kf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="100" id="lNl-DW-Dvd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3iF-pT-3Kf"/>
                                        <exclude reference="lNl-DW-Dvd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3iF-pT-3Kf"/>
                                        <include reference="lNl-DW-Dvd"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VcD-h2-5uJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ky-bp-XrF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="psQ-xT-zyU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ky-bp-XrF"/>
                                        <exclude reference="psQ-xT-zyU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="4ky-bp-XrF"/>
                                        <include reference="psQ-xT-zyU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-a5-SVw" userLabel="Last Name">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8aK-sI-Z1c">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="jNQ-zX-ASR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8aK-sI-Z1c"/>
                                        <exclude reference="jNQ-zX-ASR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="8aK-sI-Z1c"/>
                                        <include reference="jNQ-zX-ASR"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Student ID" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-LY-BSb" userLabel="Student Id">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HkU-r1-LSr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="300"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="dJ5-dx-a5X">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HkU-r1-LSr"/>
                                        <exclude reference="dJ5-dx-a5X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <mask key="constraints">
                                        <include reference="HkU-r1-LSr"/>
                                        <include reference="dJ5-dx-a5X"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VcD-h2-5uJ" firstAttribute="centerX" secondItem="h7J-Ow-Die" secondAttribute="centerX" id="1qN-GM-E6G"/>
                            <constraint firstItem="uVF-LY-BSb" firstAttribute="top" secondItem="Ffc-a5-SVw" secondAttribute="bottom" constant="29" id="23S-GN-yFc">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="BCW-FU-gef" firstAttribute="centerX" secondItem="h7J-Ow-Die" secondAttribute="centerX" id="8Eh-Az-VzB"/>
                            <constraint firstItem="Ffc-a5-SVw" firstAttribute="centerX" secondItem="h7J-Ow-Die" secondAttribute="centerX" id="BJR-dK-h3L"/>
                            <constraint firstItem="Ffc-a5-SVw" firstAttribute="top" secondItem="VcD-h2-5uJ" secondAttribute="bottom" constant="25" id="Gvl-rS-5LN">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uVF-LY-BSb" firstAttribute="centerX" secondItem="h7J-Ow-Die" secondAttribute="centerX" id="adP-nx-nAb"/>
                            <constraint firstItem="BCW-FU-gef" firstAttribute="top" secondItem="5Xc-Fa-fop" secondAttribute="bottom" constant="107" id="rId-19-Ftc">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="VcD-h2-5uJ" firstAttribute="top" secondItem="BCW-FU-gef" secondAttribute="bottom" constant="15" id="vGo-MP-qdJ">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BCW-FU-gef"/>
                                <exclude reference="VcD-h2-5uJ"/>
                                <exclude reference="Ffc-a5-SVw"/>
                                <exclude reference="uVF-LY-BSb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BJR-dK-h3L"/>
                                <exclude reference="Gvl-rS-5LN"/>
                                <exclude reference="1qN-GM-E6G"/>
                                <exclude reference="vGo-MP-qdJ"/>
                                <exclude reference="23S-GN-yFc"/>
                                <exclude reference="adP-nx-nAb"/>
                                <exclude reference="8Eh-Az-VzB"/>
                                <exclude reference="rId-19-Ftc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BCW-FU-gef"/>
                                <include reference="VcD-h2-5uJ"/>
                                <include reference="Ffc-a5-SVw"/>
                                <include reference="uVF-LY-BSb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BJR-dK-h3L"/>
                                <include reference="Gvl-rS-5LN"/>
                                <include reference="1qN-GM-E6G"/>
                                <include reference="vGo-MP-qdJ"/>
                                <include reference="23S-GN-yFc"/>
                                <include reference="adP-nx-nAb"/>
                                <include reference="8Eh-Az-VzB"/>
                                <include reference="rId-19-Ftc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sign Up" id="V1Y-Pf-V3O">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="A08-57-Tbh">
                            <connections>
                                <segue destination="1Ll-5s-Rqc" kind="show" id="Xo3-n8-FKs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="BhX-kj-EHU">
                            <connections>
                                <segue destination="Ehh-rz-8So" kind="show" id="h8j-rJ-60q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfO-qb-Kg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="804.75"/>
        </scene>
        <!--SignUp2-->
        <scene sceneID="fkK-Gk-4iH">
            <objects>
                <viewController id="Ehh-rz-8So" userLabel="SignUp2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSL-iY-Tr7"/>
                        <viewControllerLayoutGuide type="bottom" id="68W-FK-aXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4a-e6-ckt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWR-tX-BRX">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ucj-br-OWm"/>
                                    <constraint firstAttribute="height" constant="40" id="t04-ds-MVr"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucj-br-OWm"/>
                                        <exclude reference="t04-ds-MVr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ucj-br-OWm"/>
                                        <include reference="t04-ds-MVr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ul-7O-OUS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="I7X-23-qbC"/>
                                    <constraint firstAttribute="height" constant="40" id="vFj-gc-ygy"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I7X-23-qbC"/>
                                        <exclude reference="vFj-gc-ygy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I7X-23-qbC"/>
                                        <include reference="vFj-gc-ygy"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0Z-Mv-6et">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ZS-hR-ZAX"/>
                                    <constraint firstAttribute="width" constant="300" id="F0v-qi-1Ni"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ZS-hR-ZAX"/>
                                        <exclude reference="F0v-qi-1Ni"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ZS-hR-ZAX"/>
                                        <include reference="F0v-qi-1Ni"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsw-q9-ypl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1S4-BN-uyG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="BOl-R8-obe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1S4-BN-uyG"/>
                                        <exclude reference="BOl-R8-obe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1S4-BN-uyG"/>
                                        <include reference="BOl-R8-obe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="g2g-et-sai" kind="show" id="lXe-hz-IJZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bng-un-VWt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XQ4-Xg-EaW"/>
                                    <constraint firstAttribute="height" constant="40" id="yoF-iN-Hah"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQ4-Xg-EaW"/>
                                        <exclude reference="yoF-iN-Hah"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XQ4-Xg-EaW"/>
                                        <include reference="yoF-iN-Hah"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsw-q9-ypl" firstAttribute="top" secondItem="bng-un-VWt" secondAttribute="bottom" constant="30" id="1VK-Yt-t2u">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="E0Z-Mv-6et" firstAttribute="centerX" secondItem="t4a-e6-ckt" secondAttribute="centerX" id="B9Y-Rv-WjH"/>
                            <constraint firstItem="bWR-tX-BRX" firstAttribute="centerX" secondItem="t4a-e6-ckt" secondAttribute="centerX" id="Eu1-fX-vBN"/>
                            <constraint firstItem="5Ul-7O-OUS" firstAttribute="centerX" secondItem="t4a-e6-ckt" secondAttribute="centerX" id="USQ-uL-Q5p"/>
                            <constraint firstItem="bWR-tX-BRX" firstAttribute="top" secondItem="cSL-iY-Tr7" secondAttribute="bottom" constant="60" id="Ww7-Yc-ygH">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="bng-un-VWt" firstAttribute="top" secondItem="E0Z-Mv-6et" secondAttribute="bottom" constant="20" id="by7-o8-cYR"/>
                            <constraint firstItem="Gsw-q9-ypl" firstAttribute="centerX" secondItem="t4a-e6-ckt" secondAttribute="centerX" id="dHk-It-vq9"/>
                            <constraint firstItem="bng-un-VWt" firstAttribute="centerX" secondItem="t4a-e6-ckt" secondAttribute="centerX" id="hgf-tI-knl"/>
                            <constraint firstItem="E0Z-Mv-6et" firstAttribute="top" secondItem="5Ul-7O-OUS" secondAttribute="bottom" constant="20" id="nq6-fL-nqN"/>
                            <constraint firstItem="5Ul-7O-OUS" firstAttribute="top" secondItem="bWR-tX-BRX" secondAttribute="bottom" constant="200" id="xai-Z9-2m6">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bWR-tX-BRX"/>
                                <exclude reference="5Ul-7O-OUS"/>
                                <exclude reference="E0Z-Mv-6et"/>
                                <exclude reference="Gsw-q9-ypl"/>
                                <exclude reference="bng-un-VWt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="USQ-uL-Q5p"/>
                                <exclude reference="xai-Z9-2m6"/>
                                <exclude reference="B9Y-Rv-WjH"/>
                                <exclude reference="nq6-fL-nqN"/>
                                <exclude reference="Eu1-fX-vBN"/>
                                <exclude reference="Ww7-Yc-ygH"/>
                                <exclude reference="by7-o8-cYR"/>
                                <exclude reference="hgf-tI-knl"/>
                                <exclude reference="1VK-Yt-t2u"/>
                                <exclude reference="dHk-It-vq9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="bWR-tX-BRX"/>
                                <include reference="5Ul-7O-OUS"/>
                                <include reference="E0Z-Mv-6et"/>
                                <include reference="Gsw-q9-ypl"/>
                                <include reference="bng-un-VWt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="USQ-uL-Q5p"/>
                                <include reference="xai-Z9-2m6"/>
                                <include reference="B9Y-Rv-WjH"/>
                                <include reference="nq6-fL-nqN"/>
                                <include reference="Eu1-fX-vBN"/>
                                <include reference="Ww7-Yc-ygH"/>
                                <include reference="by7-o8-cYR"/>
                                <include reference="hgf-tI-knl"/>
                                <include reference="1VK-Yt-t2u"/>
                                <include reference="dHk-It-vq9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpO-0e-c3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="804.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="469-x1-wv7">
            <objects>
                <viewController id="g2g-et-sai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Png-lV-aE6"/>
                        <viewControllerLayoutGuide type="bottom" id="VfD-9w-wbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRL-zK-RUY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-uk-Pie">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="109" y="354" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hSN-uk-Pie"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hSN-uk-Pie"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgh-Vi-Fer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4437" y="460.5"/>
        </scene>
        <!--Log In-->
        <scene sceneID="XPQ-YW-flw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI9-yH-dsh" userLabel="Log In" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdP-4r-RxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="noA-wP-WHF" kind="relationship" relationship="rootViewController" id="8T3-9n-PUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-LM-WPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="14.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HqY-W9-VC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5EO-MG-fxA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lq8-9U-1MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7dl-6m-eKg" kind="relationship" relationship="rootViewController" id="D2D-47-OGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ux-ng-bQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.5" y="780.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HAo-4v-tgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1Ll-5s-Rqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCw-Ey-oas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2Z-NS-hIx" kind="relationship" relationship="rootViewController" id="M6O-Jp-XF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qp-XW-nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="211.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="834" height="464"/>
    </resources>
</document>
