<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LQd-eW-5Z7">
            <objects>
                <viewController id="J0x-Wl-0Yo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suR-Cs-eZa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Cf-My-KiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIN-mf-cIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-QU-AQX" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-j5-rPJ" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="97z-bi-Pe1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="464" id="F6y-3Z-qJp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="97z-bi-Pe1"/>
                                        <exclude reference="F6y-3Z-qJp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="97z-bi-Pe1"/>
                                        <include reference="F6y-3Z-qJp"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9iw-QU-AQX" secondAttribute="bottom" id="6kM-GW-3Bf"/>
                            <constraint firstItem="AtZ-j5-rPJ" firstAttribute="centerX" secondItem="AIN-mf-cIz" secondAttribute="centerX" id="Cyz-6j-6f2"/>
                            <constraint firstItem="9iw-QU-AQX" firstAttribute="leading" secondItem="AIN-mf-cIz" secondAttribute="leading" id="Gd4-Of-sC1"/>
                            <constraint firstItem="9iw-QU-AQX" firstAttribute="top" secondItem="AIN-mf-cIz" secondAttribute="top" id="KuO-i1-2xR"/>
                            <constraint firstItem="AtZ-j5-rPJ" firstAttribute="top" secondItem="AIN-mf-cIz" secondAttribute="topMargin" constant="200" id="cib-ef-hah">
                                <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9iw-QU-AQX" secondAttribute="trailing" id="qV5-zy-ohm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9iw-QU-AQX"/>
                                <exclude reference="AtZ-j5-rPJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6kM-GW-3Bf"/>
                                <exclude reference="Gd4-Of-sC1"/>
                                <exclude reference="KuO-i1-2xR"/>
                                <exclude reference="qV5-zy-ohm"/>
                                <exclude reference="Cyz-6j-6f2"/>
                                <exclude reference="cib-ef-hah"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9iw-QU-AQX"/>
                                <include reference="AtZ-j5-rPJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6kM-GW-3Bf"/>
                                <include reference="Gd4-Of-sC1"/>
                                <include reference="KuO-i1-2xR"/>
                                <include reference="qV5-zy-ohm"/>
                                <include reference="Cyz-6j-6f2"/>
                                <include reference="cib-ef-hah"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxh-WL-UCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="297.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="834" height="464"/>
    </resources>
</document>
